<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UEFA Championsleague</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="Bongdaplus.html"
          ><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJNOPyTgneUrLOqRtApp6J68Fzi6Xhm2bfdA&usqp=CAU"
            alt="Logo bongdaplus"
        /></a>
      </div>
      <nav class="nav-bar">
        <ul class="menuList">
          <li><a class="navLink" href="Bongdaplus.html">Trang chủ</a></li>
          <li><a class="navLink" href="Vietnam.html">Việt Nam</a></li>
          <li>
            <a class="navLink" href="ChampionsLeague.html">ChampionsLeague</a>
          </li>
          <li><a class="navLink" href="NHA.html">Anh</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="pageTitle">Ngoại hạng Anh</h1>

      <section class="mainPost">
        <img
          class="mainImage"
          src="https://cdn.bongdaplus.vn/Assets/Media/2020/10/22/8/Cavani.jpg"
        />
        <div class="postTitleAndContent">
          <h2 class="mainPostTitle">
            Giggs tin tưởng Cavani sẽ là Bruno Fernandes thứ hai của M.U
          </h2>
          <p class="mainPostContent">
           HLV ĐT Xứ Wales và là huyền thoại Man United Ryan Giggs khẳng định tiền đạo tân binh Edinson Cavani có thể tạo ra ảnh hưởng ngay lập tức tại CLB cũ giống như tiền vệ Bruno Fernandes
          </p>
        </div>
      </section>

      <section class="smallPosts">
        <div class="posts" id="firstPost">
          <h2 class="postTitle">Van Dijk khiến James Rodriguez lỡ trận đấu tới của Everton</h2>
          <img
            src="https://cdn.bongdaplus.vn/Assets/Media/2020/10/22/42/jamesrodriguez_e.jpg"
            alt="Akpro"
          />
          <p class="postContent">
            HLV Carlo Ancelotti xác nhận, ông sẽ không thể sử dụng tiền vệ James Rodriguez khi Everton tới làm khách trên sân của Southampton ở trận đấu thuộc vòng 6 giải Ngoại hạng Anh 2020/21 diễn ra vào cuối tuần này (25/10).
          </p>
        </div>

        <div class="posts" id="secondPost">
          <h2 class="postTitle">
            02h00 ngày 25/10, Liverpool vs Sheffield

          </h2>
          <img
            src="https://cdn.bongdaplus.vn/Assets/Media/2020/10/22/70/liverpool-sheffield_e.jpg"
            alt="Aguero"
          />
          <p class="postContent">
           BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Liverpool vs Sheffield tại vòng tứ kết Champions League vào lúc 02h00 ngày 25/10.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="copyRight">
        <h3>TẠP CHÍ ĐIỆN TỬ BÓNG ĐÁ</h3>
        <p>Giấy phép số 48/GP-BTTTT cấp ngày 05/02/2020 © 1997-2020.</p>
        <p>Tổng biên tập: Nguyễn Văn Phú.</p>
        <p>Bản quyền ©2011 Bongdaplus.vn.</p>
      </div>

      <div class="contacts">
        <h3>Liên hệ</h3>
        <a href="#">Tòa soạn</a>
        <br />
        <a href="#">Quảng cáo</a>
      </div>

      <div class="telephone">
        <h3>Đường dây nóng</h3>
        <p>111.222.3333</p>
        <p>444.555.6666</p>
      </div>

      <div class="social">
        <h3>Theo dõi Bongdaplus trên:</h3>
        <a href="#">Facebook</a>
        <br />
        <a href="#">Youtube</a>
      </div>
    </footer>
  </body>
</html>
